# rquest-tools

./: .editorconfig  .gitignore  Hutch.CohortDiscovery.sln  README.md  RquestBridge.sln  compose.yml  docker-compose.yml  rquest-tools.sln
.config/: dotnet-tools.json
.github/: deploy.docs.yml  labeler.yml  pull_request_template.md
.github/workflows/: build.Bunny.yml  build.Hutch.Rackit.yml  build.Hutch.Relay.image.yml  build.Hutch.Relay.yml  build.Resolve.CLI.image.yml  build.Resolve.Daemon.image.yml  build.Resolve.image.yml  build.RquestBridge.yml  deploy.docs.yml  publish.Hutch.Rackit.dev.yml  release.Bunny.yml  release.Hutch.Relay.yml  release.RquestBridge.yml  release.resolve.yml  release.rquest-omop-worker.yml  test_release_workflow.yml
app/Hutch.Relay/: Dockerfile  Hutch.Relay.csproj  Program.cs  appsettings.Development.json
app/Hutch.Relay/Auth/Basic/: BasicAuthDefaults.cs  BasicAuthExtensions.cs  BasicAuthHandler.cs  BasicAuthParsingException.cs  BasicAuthSchemeOptions.cs
app/Hutch.Relay/Commands/: AddUser.cs  RunEfDatabase.cs
app/Hutch.Relay/Commands/Helpers/: Bind.cs  CliMiddlewareExtensions.cs  ConfigureCommandServices.cs  GeneratePassword.cs
app/Hutch.Relay/Commands/Runners/: AddUser.cs  RunEfDatabase.cs
app/Hutch.Relay/Config/: ObfuscationOptions.cs  RabbitRelayTaskQueueOptions.cs
app/Hutch.Relay/Constants/: DefaultIdentityOptions.cs
app/Hutch.Relay/Controllers/: TaskController.cs
app/Hutch.Relay/Data/: ApplicationDbContext.cs
app/Hutch.Relay/Data/Entities/: RelaySubTask.cs  RelayTask.cs  RelayUser.cs  SubNode.cs  SubTask.cs  Task.cs
app/Hutch.Relay/Migrations/: 20241107124930_InitialCreate.Designer.cs  20241107124930_InitialCreate.cs  20241107154934_Create_RelayUsers_SubNodes.Designer.cs  20241107154934_Create_RelayUsers_SubNodes.cs  20241108113911_AddTaskEntities.Designer.cs  20241108113911_AddTaskEntities.cs  20241108115722_Create_RelayTasks_RelaySubTasks.Designer.cs  20241108121520_Create_RelayTasks_RelaySubTasks.Designer.cs  20241108121520_Create_RelayTasks_RelaySubTasks.cs  20241112150240_InitialCreate.Designer.cs  20241112150240_InitialCreate.cs  20241112160336_Initial.Designer.cs  20241112160336_Initial.cs  ApplicationDbContextModelSnapshot.cs
app/Hutch.Relay/Models/: ObfuscationModel.cs  RelaySubTaskModel.cs  RelayTaskModel.cs  RelayUserModel.cs  SubNodeModel.cs
app/Hutch.Relay/Properties/: launchSettings.json
app/Hutch.Relay/Services/: ObfuscationService.cs  RabbitRelayTaskQueue.cs  RelaySubTaskService.cs  RelayTaskService.cs  ResultsService.cs  SubNodeService.cs  TaskApiService.cs  UpstreamTaskPoller.cs
app/Hutch.Relay/Services/Contracts/: IObfuscationService.cs  IRelaySubTaskService.cs  IRelayTaskQueue.cs  IRelayTaskService.cs  ISubNodeService.cs
app/Hutch.Relay/Services/Hosted/: BackgroundUpstreamTaskPoller.cs  TaskCompletionHostedService.cs
app/Hutch.Relay/Startup/Cli/: CliEntrypoint.cs
app/Hutch.Relay/Startup/EfCoreMigrations/: EfCoreMigrationsEntrypoint.cs
app/Hutch.Relay/Startup/Web/: ConfigureWebPipeline.cs  ConfigureWebService.cs  WebEntrypoint.cs
app/RquestBridge/: Dockerfile  Program.cs  RquestBridge.csproj  appsettings.json
app/RquestBridge/Commands/Helpers/: CliMiddlewareExtensions.cs
app/RquestBridge/Config/: AgreementPolicyOptions.cs  AssessActionsOptions.cs  BridgeOptions.cs  CrateAgentOptions.cs  CrateOrganizationOptions.cs  CrateProfileOptions.cs  CrateProjectOptions.cs  CratePublishingOptions.cs  HutchAgentOptions.cs  HutchDatabaseConnectionDetails.cs  MinioOptions.cs  RQuestOptions.cs  RQuestPollingOptions.cs  RabbitJobQueueOptions.cs  RquestQueryOptions.cs  RquestTaskApiOptions.cs  WorkflowOptions.cs
app/RquestBridge/Constants/: ActionStatus.cs  FeatureFlags.cs  RQuestJobTypeSuffixes.cs  RQuestJobTypes.cs  RquestQuery.cs
app/RquestBridge/Contracts/: IROCrateBuilder.cs
app/RquestBridge/Controllers/: JobsController.cs
app/RquestBridge/Dto/: RQuestAvailabilityQuery.cs  RQuestDistributionQuery.cs  RQuestJob.cs
app/RquestBridge/Dto/RQuestResults/: QueryResult.cs  RQuestQueryResult.cs  RquestFile.cs
app/RquestBridge/Models/: FileStorageDetails.cs  FinalOutcomeWebHookModel.cs  HutchJob.cs  RQuestOptions.cs
app/RquestBridge/Models/WebHooks/: FinalOutcomeWebHookModel.cs
app/RquestBridge/Properties/: launchSettings.json
app/RquestBridge/Services/: CrateGenerationService.cs  HutchApiClient.cs  MinioStoreService.cs  RQuestAvailabilityPollingService.cs  RQuestDistributionPollingService.cs  RabbitJobQueueService.cs  ResultsHandlingService.cs  RquestTaskApiClient.cs
app/RquestBridge/Services/Hosted/: DistributionPollingHostedService.cs  RQuestPollingHostedService.cs
app/RquestBridge/Startup/: ConfigureWebPipeline.cs  ConfigureWebService.cs  WebEntrypoint.cs
app/RquestBridge/Startup/Cli/: CliEntrypoint.cs
app/RquestBridge/Startup/Web/: ConfigureWebPipeline.cs  ConfigureWebService.cs  WebEntrypoint.cs
app/RquestBridge/Utilities/: FiveSafesCrateBuilder.cs  ROCrateBuilder.cs  RQuestWorkflowCrateBuilder.cs  RQuestWorkflowCrateDirector.cs
app/bunny/: Dockerfile  LICENSE  pyproject.toml
app/resolve/: Dockerfile  Dockerfile.cli  Dockerfile.daemon  README.md  pyproject.toml
app/rquest-omop-worker/: Dockerfile  pyproject.toml
lib/Hutch.Rackit/: ApiClientOptions.cs  GlobalUsings.cs  Hutch.Rackit.csproj  README.md  RackitApiClientException.cs  TaskApiClient.cs
lib/Hutch.Rackit/Models/TaskApi/: AvailabilityJob.cs  AvailabilityQuery.cs  CollectionAnalysisJob.cs  DistributionQuery.cs  ITaskApiResponse.cs  JobResult.cs  QueryResult.cs  Result.cs  ResultFile.cs  TaskApiBaseResponse.cs
lib/Hutch.Rackit/TaskApi/: BackgroundJobQueuePoller.cs  Constants.cs  TaskApiClient.cs
lib/Hutch.Rackit/TaskApi/Contracts/: ITaskApiClient.cs
lib/Hutch.Rackit/TaskApi/Models/: AvailabilityJob.cs  CollectionAnalysisJob.cs  JobResult.cs  QueryResult.cs  ResultFile.cs  TaskApiBaseResponse.cs
lib/Hutch.Rackit/docs/: TaskApiClient.md
samples/RACKit/BasicTaskApi/: BasicTaskApi.csproj  Program.cs  README.md  TaskHandler.cs
website/: package-lock.json  package.json  theme.config.jsx
(+94 files in other folders)
